<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale1.0">
    <link rel="stylesheet" type="text/css" href="stylrClosets.css">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://arycacocinasyclosets.shop/closets" />
    <title>AryCa Cocinas y Closets</title>
    </head>

<body>
    
    
    
  <nav>
         <div class="menu-image">
            <a href="index.html"> <h2 > AryCa   </h2></a>
        </div>
      <button class="menu-toggle" aria-label="Toggle navigation">&#9776;</button>
        <ul class="menu">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="somos.html">Quienes Somos</a></li>
            <li class="submenu-parent">
      <a href="#services">Galeria</a>
      <ul class="submenu">
        <li><a href="Cocinas.html">Cocinas</a></li>
        <li><a href="Closets.html">Closets</a></li>
        <li><a href="Otros.html">Otros</a></li>
      </ul>
    </li>
            
            
            
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
       
    </nav>
    
    
    
     <div class="introduccionGaleriaclosets">
        
    <h3 class="intro">Descubre la perfección en diseño de cocinas y closets con AryCa

    </h3>
        
        <p class="introP">Explora nuestra galería de closets en donde encontraras la mayoria de nuestros trabajos.Cada proyecto refleja nuestra pasión por la calidad, el diseño personalizado y la funcionalidad</p>
        
    
    </div>

    
    <div class="closets">
    <p class="tituloClosets">Closets</p>
    
    </div>
    
    
<div class="imagenesClosets"> 
            
<img src="closets/cl1.jpeg" alt="">
<img src="closets/cl2.jpeg" class="img-galeria" alt="">
<img src="closets/cl3.jpeg" class="img-galeria"  alt="">
<img src="closets/cl4.jpeg" class="img-galeria" alt="">
<img src="closets/cl5.jpeg" class="img-galeria" alt="">
<img src="closets/cl6.jpeg" class="img-galeria" alt="">
<img src="closets/cl7.jpeg" class="img-galeria" alt="">
<img src="closets/cl8.jpeg" class="img-galeria" alt="">
<img src="closets/cl9.jpeg" class="img-galeria" alt="">
<img src="closets/cl10.jpeg" class="img-galeria" alt="">
<img src="closets/cl11.jpeg" class="img-galeria" alt="">
<img src="closets/cl12.jpeg" class="img-galeria" alt="">
<img src="closets/cl13.jpeg" class="img-galeria" alt="">
<img src="closets/cl14.jpeg" class="img-galeria" alt="">
<img src="closets/cl15.jpeg" class="img-galeria" alt="">
<img src="closets/cl16.jpeg" class="img-galeria" alt="">
<img src="closets/cl17.jpeg" class="img-galeria" alt="">
<img src="closets/cl18.jpeg" class="img-galeria" alt="">
<img src="closets/cl19.jpeg" class="img-galeria" alt="">
<img src="closets/cl20.jpeg" class="img-galeria" alt="">
<img src="closets/cl21.jpeg" class="img-galeria" alt="">
<img src="closets/cl22.jpeg" class="img-galeria" alt="">
<img src="closets/cl23.jpeg" class="img-galeria" alt="">
<img src="closets/cl24.jpeg" class="img-galeria" alt="">
<img src="closets/cl25.jpeg" class="img-galeria" alt="">
<img src="closets/cl26.jpeg" class="img-galeria" alt="">

<img src="closets/cl28.jpeg" class="img-galeria" alt="">
<img src="closets/cl29.jpeg" class="img-galeria" alt="">
<img src="closets/cl30.jpeg" class="img-galeria" alt="">
<img src="closets/cl31.jpeg" class="img-galeria" alt="">
<img src="closets/cl32.jpeg" class="img-galeria" alt="">
<img src="closets/cl33.jpeg" class="img-galeria" alt="">
<img src="closets/cl34.jpeg" class="img-galeria" alt="">
<img src="closets/cl35.jpeg" class="img-galeria" alt="">
<img src="closets/cl36.jpeg" class="img-galeria" alt="">
           
        
        
</div>
    
    



    <div id="modal" class="modal">
  <span class="cerrar">&times;</span>
  <img class="modal-img" id="imgModal">
</div>
        
     <div class="fin">
    
    <div class="n2">
        <h3>&nbsp; &nbsp;Menú</h3>
        
        <ul> 
        <li><a href="index.html">Inicio </a> </li>
        <li><a href="https://maps.google.com/maps/search/C.%20Jos%C3%A9%20Mar%C3%ADa%20Morelos%2036%2C%20El%20Arbol%2C%2055027%20Ecatepec%20de%20Morelos%2C%20M%C3%A9x.%2C%20M%C3%A9xico/@19.620271138007503,-99.07409213483334,17z?hl=es">Ubicación </a></li>
       
        
        
      <li><a href="Cocinas.html">Cocinas </a> </li>
     <li><a href="Otros.html">Otros </a> </li>
      <li><a href="somos.html#mision">Misión </a> </li> 
        <li> <a href="somos.html#mision">Visión </a> </li> 
    
        <li> <a href="contacto.html#form">Contacto </a> </li> 
        
        
        
        
        </ul>
        
        
        
        
        </div>
        
        
        <div class="n3">  
            <h3>Síguenos</h3>
            <div class="imagenesredes"> 
            <a href=" "> <img  class="face" src="face.png" alt="" > </a>
            
            <a href=" "> <img class="insta" src="ins.png" alt=""> </a>
            
            <a href=" "> <img class="wh" src="wh.png" alt=""></a>
            </div>
        
        </div>
    
    
    
    </div>
        
    <div class="espacio"> <p> </p> </div>
        
    
   
    
    
     
    
    
    
    
    
    
    
    
    
    
    
    
    
      <script>
        
        
        
    document.addEventListener('DOMContentLoaded', function () {
        const menuToggle = document.querySelector('.menu-toggle');
        const menu = document.querySelector('.menu');
        
        
        document.addEventListener('click', function (event) {
    if (!menu.contains(event.target) && !menuToggle.contains(event.target)) {
        menu.classList.remove('open'); // Cierra el menú si el clic ocurre fuera
    }
});

        menuToggle.addEventListener('click', function () {
            menu.classList.toggle('open');
           
        });
    });
      
</script>

<script>
    document.addEventListener("DOMContentLoaded", () => {
        const imagenes = document.querySelectorAll(".img-galeria");
        const modal = document.getElementById("modal");
        const imgModal = document.getElementById("imgModal");
        const cerrar = document.querySelector(".cerrar");
    
        imagenes.forEach(img => {
            img.addEventListener("click", () => {
                modal.style.display = "flex";
                imgModal.src = img.src;
            });
        });
    
        cerrar.addEventListener("click", () => {
            modal.style.display = "none";
        });
    
        modal.addEventListener("click", (e) => {
            if (e.target !== imgModal) {
                modal.style.display = "none";
            }
        });
    });
    </script>


    </body>









</html>