<!DOCTYPE html>

<html>

<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale1.0">
    <link rel="stylesheet" type="text/css" href="styleOtros.css">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://arycacocinasyclosets.shop/otros" />

    <title>AryCa Cocinas y Closets</title>
    
</head>


    
    <body>
    
        <nav>
         <div class="menu-image">
            <a href="index.html"> <h2 > AryCa   </h2></a>
        </div>
            <button class="menu-toggle" aria-label="Toggle navigation">&#9776;</button>
        <ul class="menu">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="somos.html">Quienes Somos</a></li>
            <li class="submenu-parent">
      <a href="#services">Galeria</a>
      <ul class="submenu">
        <li><a href="Cocinas.html">Cocinas</a></li>
        <li><a href="Closets.html">Closets</a></li>
          <li><a href="Otros.html">Otros</a></li>
      </ul>
    </li>
            
            
            
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
       
    </nav> 
    
    
        
        
        
    <div class="introduccionGaleriaOtros">
        
    <h3 class="intro">Descubre la perfección en diseño de cocinas y closets con AryCa

    </h3>
        
        <p class="introP">Explora nuestra galería, aquí encontraras mas de nuestros trabajos.Cada proyecto refleja nuestra pasión por la calidad, el diseño personalizado y la funcionalidad</p>
        
    
    </div>

    
    <div class="otros">
    <p class="tituloOtros">Otro tipo de muebles</p>
    
    </div>
        
        
        
        
      <div class="imagenesOtros">
      
<img src="otros/ot1.jpeg" class="img-galeria" alt="">
<img src="otros/ot2.jpeg" class="img-galeria" alt="">
<img src="otros/ot3.jpeg" class="img-galeria" alt="">
<img src="otros/ot4.jpeg" class="img-galeria" alt="">
<img src="otros/ot5.jpeg" class="img-galeria" alt="">
<img src="otros/ot6.jpeg" class="img-galeria" alt="">
<img src="otros/ot7.jpeg" class="img-galeria" alt="">
<img src="otros/ot8.jpeg" class="img-galeria" alt="">
<img src="otros/ot9.jpeg" class="img-galeria" alt="">
<img src="otros/ot10.jpeg" class="img-galeria" alt="">

        
        
        </div>
        
        
        
        
        <div class="imagenesOtros2">
      
<img  src="otros/ot11.jpeg" class="img-galeria" alt="">
<img src="otros/ot12.jpeg" class="img-galeria" alt="">
<img src="otros/ot13.jpeg" class="img-galeria" alt="">

<img src="otros/ot15.jpeg" class="img-galeria" alt="">         
<img src="otros/ot16.jpeg" class="img-galeria" alt="">      
            
<img src="otros/ot17.jpeg" class="img-galeria" alt="">        
<img src="otros/ot18.jpeg" class="img-galeria" alt="">            
<img src="otros/ot19.jpeg" class="img-galeria" alt="">            
<img src="otros/ot20.jpeg" class="img-galeria" alt=""> 
<img src="otros/ot21.jpeg" class="img-galeria" alt="">
<img src="otros/ot22.jpeg" class="img-galeria" alt="">
<img class="im23" src="otros/ot23.jpeg" alt="">
        
        </div>


        <div id="modal" class="modal">
            <span class="cerrar">&times;</span>
            <img class="modal-img" id="imgModal">
          </div>
    
        
     <div class="fin">
    
    <div class="n2">
        <h3>&nbsp; &nbsp;Menú</h3>
        
        <ul> 
        <li><a href="index.html">Inicio </a> </li>
        <li><a href=" ">Ubicación </a></li>
       
        
        
      <li><a href="Closets.html">Clósets </a> </li>
       <li><a href="Cocinas.html">Cocinas </a> </li>     
     
      <li><a href="somos.html#mision">Misión </a> </li> 
        <li> <a href="somos.html#mision">Visión </a> </li> 
    
        <li> <a href="contacto.html#form">Contacto </a> </li> 
        
        
        
        
        </ul>
        
        
        
        
        </div>
        
        
        <div class="n3">  
            <h3>Síguenos</h3>
            <div class="imagenesredes"> 
            <a href=" "> <img  class="face" src="face.png" alt="" > </a>
            
            <a href=" "> <img class="insta" src="ins.png" alt=""> </a>
            
            <a href=" "> <img class="wh" src="wh.png" alt=""></a>
            </div>
        
        </div>
    
    
    
    </div>
        
    <div class="espacio"> <p> </p> </div>
        
    
   
    
        
        
        
        
        
        
      <script>
        
        
        
    document.addEventListener('DOMContentLoaded', function () {
        const menuToggle = document.querySelector('.menu-toggle');
        const menu = document.querySelector('.menu');
        
        
        document.addEventListener('click', function (event) {
    if (!menu.contains(event.target) && !menuToggle.contains(event.target)) {
        menu.classList.remove('open'); // Cierra el menú si el clic ocurre fuera
    }
});

        menuToggle.addEventListener('click', function () {
            menu.classList.toggle('open');
           
        });
    });
        
        
        
        
</script>


<script>
    document.addEventListener("DOMContentLoaded", () => {
        const imagenes = document.querySelectorAll(".img-galeria");
        const imagenes2 = document.querySelectorAll(".im23");
        const modal = document.getElementById("modal");
        const imgModal = document.getElementById("imgModal");
        const cerrar = document.querySelector(".cerrar");
    
        imagenes.forEach(img => {
            img.addEventListener("click", () => {
                modal.style.display = "flex";
                imgModal.src = img.src;
            });
        });
    
        cerrar.addEventListener("click", () => {
            modal.style.display = "none";
        });
    
        modal.addEventListener("click", (e) => {
            if (e.target !== imgModal) {
                modal.style.display = "none";
            }
        });
    });
    </script>






    </body>
    
    
    
    
    
    
    
    
    
    
    





</html>